.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



body {
  color: var(--dark);
  font-family: 'Inter', sans-serif;
}

section {
  padding: 64px 0;
}

.section-title {
  font-size: 28px;
  font-weight: 600; 
  margin-bottom: 24px;
}

/* Navbar.css */
/* Style for the links on hover */
.navbar-nav .nav-item .nav-link:hover {
  /* Change the color to your desired hover color */
  text-decoration: none;
  /* Remove underline on hover if needed */
  background: linear-gradient(to bottom, #94abc4, #007bff);
  font-size: 1.2rem;
}

/* Style for the buttons on hover */
.navbar-nav .nav-item .btn:hover {
  background: linear-gradient(to bottom, #94abc4, #007bff);
  /* Change the gradient colors to your desired hover colors */
  color: white;
  /* Change the text color on hover if needed */
  text-decoration: none;
  /* Remove underline on hover if needed */
}

/* CSS for the gradient buttons and improved font */
.gradient-button {
  background: linear-gradient(to bottom, #7872cd, #ce1885);
  border: none;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.gradient-button:hover {
  background: linear-gradient(to bottom, #acb9c7, #007bff);
}

/* CSS for the gradient background */
.gradient-bg {
  background: linear-gradient(to bottom, #007bff, #0056b3);
}

/* LoginForm.css */
/* Style for the login form */
.card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
  background: linear-gradient(to bottom, #7872cd, #ce1885);
  color: white;
  text-align: center;
  font-weight: bold;
}

.card-body {
  padding: 20px;
}

.form-label {
  font-weight: bold;
}

.form-control {
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
}

/* Feature Start*/
.feature-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 32px;
  column-gap: 64px;
}

.feature-icon {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-bottom: 24px;
}

/* Add a box-shadow to the feature cards */
.feature-wrapper>div {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  /* Adjust the values to control the shadow appearance */
  transition: box-shadow 0.3s ease;
  /* Add a smooth transition effect */
  padding: 14px;
  border-radius: 4%;
}

/* Increase the shadow on hover */
.feature-wrapper>div:hover {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  /* Adjust the values for the hover shadow */
}


.feature-wrapper> :nth-child(1) .feature-icon {
  color: var(--green-500);
  background-color: var(--green-50);
}

.feature-wrapper> :nth-child(2) .feature-icon {
  color: var(--purple-500);
  background-color: var(--purple-50);
}

.feature-wrapper> :nth-child(3) .feature-icon {
  color: var(--orange-500);
  background-color: var(--orange-50);
}

.feature-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
}

.feature-description {
  line-height: 1.5;
}

/* Feature End */



/* Destination Start */
.destination {
  background-color: #F5F5F5;
}

.destination-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 24px;
}

.destination-wrapper {
  position: relative;
}

.destination-wrapper:hover .slider-arrow {
  opacity: 1;
  visibility: visible;
}


.destination-list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 256px;
  overflow-x: auto;
  gap: 24px;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.destination-list::-webkit-scrollbar {
  display: none;
}

.destination-list-top {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.destination-list-top img {
  width: 100%;
  height: 200%;
  transition: all 0.3s;
}

.destination-list-top:hover img {
  transform: scale(1.1);
}

.destination-list-content {
  position: relative;
  top: -24px;
  padding: 24px 20px;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
}

.destination-list-content-location {
  font-size: 14px;
  color: var(--gray-600);
  margin-bottom: 16px;
}

.destination-list-content-title {
  font-weight: 600;
  color: var(--dark);
  text-decoration: none;
}

.destination-list-content-rating {
  display: flex;
  align-items: center;
  color: var(--orange-500);
  margin: 12px 0 16px;
}

.destination-list-content-price {
  font-size: 14px;
  color: var(--gray-600);
}

.destination-list-content-price span {
  color: var(--dark);
  font-size: 16px;
  font-weight: 600;
}

.destinations-list-top-favourite {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--white);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.destinations-list-top-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--red-500);
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 4px;
}

/* Destination End */

.generated-itinerary {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.map-title {
  text-align: center;
  margin: 10px;
}

iframe {
  display: flex;
  margin: auto;
  width: 100%;
  height: 500px;
}


/* Form.css */
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Three columns */
  grid-gap: 20px;
  margin-top: 20px;
}

.image-card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  transition: transform 0.2s;
}

.image-card:hover {
  transform: scale(1.05);
}

.image-card img {
  width: 365px;
  height: 235px;
  display: block;

}

.generate-btn {
  background-color: rgb(180, 147, 213);
  color: rgb(0, 0, 0);
  padding: 7px;
  border-radius: 5px;
}

.btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
}


h2 {
  /* Define a linear gradient from top to bottom */
  background: linear-gradient(to bottom, rgb(19, 13, 104), rgb(216, 125, 216));
  /* You can adjust the color stops and directions as needed */
  -webkit-background-clip: text;
  /* This ensures the text itself gets the gradient */
  color: transparent;
  /* Make the text transparent to reveal the gradient background */
  /* You may need additional browser prefixes for older browsers */
}

svg {
  color: #1f0f45;
}

ul li {
  list-style: none;
  color: #8e47d4
}

ul {
  text-align: center;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 100px;
}

.header {
  background-color: #e2e8f0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
  padding: 0.75rem;
}

.header-title {
  text-decoration: none;
}

.title {
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.title-part1 {
  color: #718096;
}

.title-part2 {
  color: #4a5568;
}

.search-form {
  background-color: #f7fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.search-input {
  background-color: transparent;
  border: none;
  outline: none;
  width: 6rem;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
}

.search-icon {
  color: #718096;
}

.nav-list {
  display: flex;
  gap: 1rem;
}

.nav-item {
  color: #4a5568;
  text-decoration: none;
  cursor: pointer;
}

.nav-item:hover {
  text-decoration: underline;
}

.profile-pic {
  border-radius: 50%;
  height: 1.75rem;
  width: 1.75rem;
  object-fit: cover;
}

.profile-container {
  padding: 2px;
}

.profile {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}




.dashboard-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--header-shadow);
  max-width: 800px;
  width: 100%;
  text-align: center;
  margin: auto;
}

.dashboard-heading {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.dashboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-list li {
  margin: 1rem 0;
}

.dashboard-link {
  text-decoration: none;
  font-size: 1.25rem;
  color: var(--secondary-color);
  transition: color 0.3s ease, transform 0.3s ease;
}

.dashboard-link:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

/* src/styles.css */
.container {
  margin-top: 50px;
}

.list-group-item {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.list-group-item:hover {
  background-color: #f0f0f0;
}

.card {
  margin-top: 20px;
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  color: #007bff;
}

.card-text {
  margin-bottom: 10px;
  font-size: 16px;
}
